<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Movie Trivia Game</title>

	<!--Reset CSS-->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <!--Fonts CSS-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Forum|Gentium+Basic" rel="stylesheet">
    
    <!-- jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!--CSS Style-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<div class="jumbotron">
	<div class="container">
		<img src="assets/images/cinema-objects-banner.jpg" />
	</div>
</div>


<div id="Game" class="triviaContainer">
    
      <!-- clock -->
      <section id="clock"></section>
      <!-- buttons -->
      <div class="startbtn">
          <button id="startbtn">Start</button>
      </div>

      <!-- question section -->
      <div class="currQuestion" id="currQuestion"></div>
      <div class="questions" id="questions"></div>
        <div class="choices" id="choices"></div>


      <!-- answer section -->
      <div class="message" id="message"></div>
      <div class="choiceSelected"></div>

      <!-- results section -->
      <div class="finalMessage" id="finalMessage"></div>
      <div class="correctAnswers" id="correctAnswers"></div>
      <div class="incorrectAnswers" id="incorrectAnswers"></div>
      <div id="unanswered"></div>
      <div id="startoverbtn">
          <button id="start-overbtn">Start Over</button>
      </div>
</div>
    
<script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="assets/javascript/app2.js"></script>
</body>

</html>